@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 30px;
}

.container {
    display: flex;
    min-height: 100vh;
    background-color: darkgray;
    flex-direction: column;
}

header {
    background-color: white;
    width: 100%;
    border: 2px solid black;
    height: 60px;
}

.main-content {
    flex: 1 0 auto;
    display: grid;
    height: 100%;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item4 item4"
        "item5 item5 item6";
    gap: 5px;
}

.item {
    display: flex;
    padding: 10px;
    background-color: white;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-area: item1;
    min-width: 250px;
}

.item2 {
    grid-area: item2;
    min-width: 250px;
}

.item3 {
    grid-area: item3;
    min-width: 250px;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
    min-width: 350px;
}

.item6 {
    grid-area: item6;
    min-width: 250px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 10px;
    border: 2px solid black;
}

@media (max-width: 780px) {
    .main-content {
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5";
    }
}

@media (max-width: 630px) {
    .main-content {
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}

@media (max-width: 360px) {
    .item5 {
        min-width: auto;
    }
}