@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    min-height: 100vh;
    background-color: darkgray;
    /* grid-template-columns: 25% 50% 25%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-auto-rows: minmax(210px, 100%);
}

.item {
    font-size: 30px;
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}