<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/LoveLadyPersonalUse.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
                -opentype (otf)
                -truetype (ttf)
                -embbeded-opentype
                -truetyp-aat (Apple advanced typography)
                -svg            
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quos exercitationem magnam perspiciatis repellendus voluptas doloribus placeat minima magni facilis enim doloremque corporis aut repellat molestias, nobis ex libero cumque!</p>
</body>
</html>